#BlueJ package file
dependency1.from=SchuelerTest
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=SchuelerTest
dependency2.to=Fahrt
dependency2.type=UsesDependency
dependency3.from=SchuelerTest
dependency3.to=Schueler
dependency3.type=UsesDependency
dependency4.from=Schueler
dependency4.to=Fahrt
dependency4.type=UsesDependency
dependency5.from=Schueler
dependency5.to=Hotel
dependency5.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=895
editor.fx.0.x=996
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=660
package.editor.x=167
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=SchuelerTest
target1.height=50
target1.name=Schueler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=90
target2.height=50
target2.name=SchuelerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=230
target2.y=60
target3.height=50
target3.name=Fahrt
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=150
target4.height=50
target4.name=Hotel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=354
target4.y=245
