#BlueJ package file
dependency1.from=SchuelerTest
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=SchuelerTest
dependency2.to=Fahrt
dependency2.type=UsesDependency
dependency3.from=SchuelerTest
dependency3.to=Schueler
dependency3.type=UsesDependency
dependency4.from=Schueler
dependency4.to=Fahrt
dependency4.type=UsesDependency
dependency5.from=Schueler
dependency5.to=Hotel
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1260
editor.fx.0.x=667
editor.fx.0.y=0
objectbench.height=93
objectbench.width=648
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=540
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=688
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=SchuelerTest
target1.height=50
target1.name=Schueler
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=90
target2.height=50
target2.name=SchuelerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=230
target2.y=60
target3.height=50
target3.name=Fahrt
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=150
target4.height=50
target4.name=Hotel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=354
target4.y=245
